<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #060228b6;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #555;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-transform: uppercase;
    }

    nav a:hover {
      background-color: #f2ebeb;
    }

    .intro {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #060228b6;
      color: white;
      text-align: center;
      padding: 20px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>Samson, Laurence D.</h1>
    <p> IT Student </p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="intro" id="about">
    <h2>About Me</h2>
    <p>Hello! I'm a second year BSIT student at PHINMA University Pangasinan. I'm not very skilled in coding, but I am
      eager to learn. I am shy and a slow learner, but I am very motivated to improve and explore new things in this
      field.
    </p>
  </section>

  <footer id="contact">
    <p>Contact me: lade.samson.up@phinmaed.com</p>
  </footer>

</body>

</html>